

body {

  position: relative;
  right: 0;

  .transition(right 0.5s);

  &.menu {

    right: @width-burger;

    .burger {
      left: calc(~"100vw - "@width-burger);
    }

  }

}


.burger {

  position: fixed;
  width: @width-burger;
  height: 100vh;

  top: 0;
  left: 100vw;

  background: #555;
  z-index: 999;

  .transition(left 0.5s);

}
