

#controls {

  position: absolute;
  z-index: @zindex-map + 1;
  left: @width-text + (2*@margin-content);
  top: @margin-content;

  font-family: @headings-font-family;

  label {

    .display(flex);
    .align-items(center);
    .user-select(none);

    span {
      margin-left: 0.4em;
      cursor: pointer;
    }

  }

}
