

#content {

  position: absolute;
  margin: 2vw 0;
  width: @width-text;
  left: 2vw;

  background: rgba(245,245,245,0.9);
  .box-shadow(0 0px 10px rgba(20,20,20,0.1));
  .border-bottom-left-radius(2);
  .border-bottom-right-radius(2);

}
