

#header {

  min-height: 100vh;
  padding: 0 2em;

  background: @color-blue;
  color: whitesmoke;
  background-position: 0 50%;
  .background-size(cover);

  .display(flex);
  .justify-content(center);
  .align-items(center);

  .cover {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(28, 87, 138, 0.7);
  }

  .content {
    max-width: 800px;
    z-index: 2;
  }

  .leader {
    text-align: center;
  }

  .title {
    font-weight: bold;
  }

  .subtitle {
    font-style: italic;
  }

  .subtitle, .affiliation {
    margin-top: 0;
  }

  .byline h3 {
    font-weight: lighter;
  }

  p.blurb {
    margin-top: 2em;
    font-size: 1.4em;
  }

}
