

#legend {

  position: absolute;
  z-index: @zindex-map + 1;
  left: @width-text + (2*@margin-content);
  bottom: @margin-content/2;
  height: 120px;

  font-family: @font-family-sans-serif;
  font-size: 12px;

}
