

#map {

  position: absolute;
  top: 100vh;

  width: calc(~"100vw + "@width-text);
  height: 100vh;

  background: #bbb;

  // Zoom buttons

  .leaflet-right {
    right: @width-text;
  }

  .leaflet-control-zoom {
    margin: 2em;
    font-size: @font-size-text;
  }

  // Popups

  .leaflet-popup {
    pointer-events: none;
  }

  .leaflet-popup-content-wrapper {
    .border-radius(2px);
  }

  .leaflet-popup-content {
    margin: 5px;
    font-weight: bold;
  }

  // Collection markers

  path.collection {

    stroke: #E3BA1F;
    fill: darken(@color-blue, 25%);
    fill-opacity: 0.2;
    stroke-width: 1;

    &.nocount {
      fill: darken(@color-blue, 10%);
      stroke-width: 0;
      fill-opacity: 0.7;
    }

  }

}


.fixed #map {
  position: fixed;
  top: 0;
}
