

.modal {

  font-size: 1.4em;
  font-family: @font-family-sans-serif;

  .modal-title {
    font-weight: bold;
    font-size: 1.6em;
  }

  button.close {
    font-size: 2em;
  }

  .value {
    font-weight: bold;
  }

}
