

#narrative {

  position: absolute;
  z-index: 999;

  padding: 2em;
  font-size: @font-size-text;
  max-width: @width-text;

  background: rgba(250,250,250,0.9);

  img {
    max-width: 100%;
    margin: 1em 0;
  }

}


@media (min-width: @screen-md-min) {
  #narrative {
    margin: @margin-content;
  }
}
