

#time-slider {

  position: absolute;
  z-index: @zindex-map + 1;
  left: @width-text + (2*@margin-content);
  bottom: @margin-content;

  width: calc(~"100vw - "(@width-text + (3*@margin-content)));
  height: 50px;

  background: gray;

}
