

#header {

  margin-bottom: 2em;

  ul.nav {

    margin: 2em 0;
    text-align: center;

    font-family: @headings-font-family;
    font-size: 1.4em;

    li, li a {
      display: inline;
    }

  }

  .leader {

    h1 {
      margin-bottom: 0.5em;
      font-size: 5em;
      text-align: center;
    }

    p {
      font-size: 20px;
    }

  }

}
