

#toc {

  text-align: center;

  h1 {
    font-size: 3em;
    font-style: italic;
  }

  h2, h3 {
    margin: 5px 0;
  }

  .narrative {
    margin-top: 2.4em;
    font-size: 1.2em;
  }

  .title {
    font-weight: bold;
  }

  .subtitle {
    font-size: 1.4em;
  }

  .byline {
    margin-top: 1em;
  }

  .affiliation {
    opacity: 0.6;
  }

}
