

// Bootstrap

@container-tablet: (620px + @grid-gutter-width);
@container-sm: @container-tablet;

@container-desktop: (620px + @grid-gutter-width);
@container-md: @container-desktop;

@container-large-desktop: (620px + @grid-gutter-width);
@container-lg: @container-large-desktop;
