

ul.nav {

  margin: 2em 0;
  text-align: center;

  font-family: @headings-font-family;
  font-size: 1.4em;

  li, li a {
    display: inline;
  }

  li.home {

    font-weight: bold;

    i {
      margin-right: 5px;
    }

  }

}
