

.content {

  position: absolute;
  margin: 2vw 0;
  background: rgba(245,245,245,0.95);

  .box-shadow(0 0px 10px rgba(20,20,20,0.1));
  .border-radius(2);

  &.left {
    left: 2vw;
    width: @width-text - 2vw;
    padding: 2em 3em;
  }

}
