

.home {

  text-align: center;

  h1.logo {
    font-family: "Raleway";
    font-size: 40px;
    text-transform: uppercase;
  }

  p.byline {
    font-style: italic;
    font-size: 20px;
    opacity: 0.6;
  }

  p.blurb {
    font-size: 19px;
  }

}
