

.lonlats {

  position: fixed;
  z-index: @zindex-map+1;
  right: 10px;
  bottom: 10px;

  border: none;
  background: transparent;
  text-align: right;

  font-family: Courier;
  font-weight: bold;

  .transition(color 1s linear);

  &.flash {
    color: @brand-primary;
  }

}
