

#map {

  height: 100vh;
  width: 100vw;

  .leaflet-popup {
    pointer-events: none;
  }

  .leaflet-popup-content-wrapper {
    .border-radius(2px);
  }

  .leaflet-popup-content {
    margin: 5px;
    font-weight: bold;
  }

  // Make it possible to stack SVG containers.
  svg {
    pointer-events: none;
    path {
      pointer-events: all;
    }
  }

}
