

.narrative {

  header {
    margin-bottom: 2em;
    text-align: center;
  }

  h1.title {
    font-family: "Raleway";
    font-size: 34px;
  }

  p.byline {
    font-style: italic;
    font-size: 20px;
    opacity: 0.6;
  }

  p.blurb {
    font-size: 18px;
  }

  p:first-child:first-letter {
    float: left;
    padding-right: 8px;
    font-size: 70px;
    line-height: 65px;
    font-family: Raleway;
  }

}
