

#copy-lonlat {

  position: fixed;
  z-index: @zindex-map+1;
  top: 0;
  right: 0;

  border: none;
  background: transparent;
  text-align: right;

  font-size: 10px;
  font-family: Courier;
  font-weight: bold;

  .transition(color 1s linear);

  &.flash {
    color: @brand-primary;
  }

}
