

#collection-legend {

  position: fixed;
  margin: 20px;
  height: 90px;
  left: 0;
  bottom: 0;

  circle {
    opacity: 0.4;
  }

}

// When a narrative is open.
.narrative #collection-legend {
  left: @width-text + 2;
}
