

#map-line {

  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  top: 0;
  left: 0;

  z-index: @zindex-content+1;

  line {
    stroke: @color-blue;
    stroke-width: 1;
  }

}
