

#map {

  z-index: -1;
  position: fixed !important;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

  // Make it possible to stack SVG containers.
  svg {
    pointer-events: none;
    g {
      pointer-events: all;
    }
  }

  .leaflet-popup {
    pointer-events: none;
  }

  .leaflet-popup-content-wrapper {
    .border-radius(2px);
  }

  .leaflet-popup-content {
    margin: 5px;
    font-weight: bold;
  }

  .leaflet-control-zoom {
    margin: 25px;
  }

  // Section labels:
  .leaflet-div-icon {

    padding: 1px 3px;
    margin: 4px 0;
    background: rgba(240, 240, 240, 0.7);
    border: none;
    white-space: nowrap;
    font-size: 10px;

    .border-radius(1px);

    &.highlight {
      background: @color-blue;
      color: whitesmoke;
    }

  }

  g.counties {

    &.hide {
      display: none;
    }

    path {

      stroke: white;
      fill: @color-blue;
      stroke-width: 0.02;

      &.highlight {
        fill: darken(orange, 10%);
      }

    }

  }

}

// Shift right around a narrative.
.narrative #map {

  width: 100vw + @width-text;

  .leaflet-right {
    right: @width-text;
  }

}
