

#menu {

  position: fixed;
  padding: 0 20px;
  height: 60px;
  width: @width-text;

  display: flex;
  align-items: center;

  border-bottom: 5px solid lighten(@color-blue, 5%);
  background: rgba(245,245,245,0.9);

  .wordmark {
    flex: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 15px 0 0;
  }

  .Select {

    flex: 1;

    .title {
      font-weight: bold;
      font-size: 14px;
    }

    .author {
      font-weight: lighter;
      font-style: italic;
    }

    .blurb {
      margin-top: 5px;
    }

  }

  // "Detach" the dropdown.

  .Select-menu-outer {

    margin-top: 5px;

    border-top-color: @select-input-border-color;
    .border-radius(@select-input-border-radius);

  }

  .is-open > .Select-control {
    .border-bottom-radius(@select-input-border-radius);
  }

  i.close {

    margin-left: 15px;
    opacity: 0.6;
    font-size: 28px;

    &:hover {
      color: #a00;
      opacity: 1;
    }

  }

}
