

.narrative {

  header {
    margin-bottom: 2em;
    text-align: center;
  }

  h1.title {
    font-size: 34px;
  }

  p {
    font-family: freight-text-pro;
    font-weight: lighter;
  }

  p.byline {
    font-size: 20px;
    font-style: italic;
    opacity: 0.6;
  }

  p:first-child:first-letter {
    float: left;
    padding-right: 8px;
    font-size: 70px;
    line-height: 65px;
    font-family: Raleway;
  }

  img {
    width: 100%;
    margin: 1em 0;
  }

  p.caption {
    opacity: 0.8;
    font-style: italic;
    font-size: 0.8em;
  }

  .collection, .anchor {

    border-bottom: 2px solid @color-blue;
    padding: 0 3px;
    cursor: pointer;

    &.highlight {
      border-bottom: 4px solid @color-blue;
    }

  }

  .section.highlighted {

    .heading {
      color: @color-blue;
    }

  }

}
