

#header {

  margin-bottom: 2em;

  .leader {

    h1 {
      margin-bottom: 0.5em;
      font-size: 5em;
      text-align: center;
    }

    p {
      font-size: 20px;
    }

  }

}


// Mobile

@media (max-width: @screen-sm-min) {
  #header {

    // Drop down the wordmark.
    .leader h1 {
      font-size: 3em;
    }

  }
}
