

// Bootstrap

@font-family-base: freight-text-pro, Georgia, "Times New Roman", serif;
@font-family-sans-serif: brandon-grotesque, "Helvetica Neue", sans-serif;
@headings-font-family: @font-family-sans-serif;


// Graves

@color-blue: #1C578A;
@color-yellow: #D5BD1E;
